PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=4KNDK76X2oKcllWDLHn6Qk6RPf6ww8O9
APP_URL=http://${HOST}:${PORT}

DRIVE_DISK=local

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_DB_NAME=facebook

CACHE_VIEWS=false

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=80910cc8be2b7e
SMTP_PASSWORD=a79c977f434d8c