PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=your_app_key
APP_URL=http://${HOST}:${PORT}

DRIVE_DISK=local

DB_CONNECTION=pg

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DB_NAME=your_db_name

CACHE_VIEWS=false

SMTP_HOST=smtp.example.com
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password